[{rx:8.25,y:5,x:-2,a:7,w:2.25},"SPACE"],
[{r:10,rx:7,y:1.25,x:-3,t:"#00ff00\n\n#ff0000\n#ff0000\n\n\n\n\n\n#000000",a:4,fa:[1,0,2,2]},"F3\n\n#\n3\n\n\n\n\n\nE"],
[{y:-0.75,x:-4},"F2\n\n@\n2\n\n\n\n\n\nW",{x:1},"F4\n\n$\n4\n\n\n\n\n\nR"],
[{y:-0.75,x:-5},"F1\n\n!\n1\n\n\n\n\n\nQ",{x:3,t:"#00ff00\n\n\n#ff0000\n\n\n\n\n\n#000000"},"F5\n\n%\n5\n\n\n\n\n\nT"],
[{y:-0.75,x:-6.25,t:"#000000\n\n#ff0000\n#ff0000",w:1.25},"\n\n~\n`\n\n\n\n\n\nESC"],
[{y:-0.75,x:-3,t:"#000000\n#00ff00",fa:[1,1]},"\nVOL(+)\n\n\n\n\n\n\n\nD"],
[{y:-0.75,x:-4},"\nVOL(-)\n\n\n\n\n\n\n\nS",{x:1},"\nPLAY\n\n\n\n\n\n\n\nF"],
[{y:-0.75,x:-5},"\nMUTE\n\n\n\n\n\n\n\nA",{x:3,t:"#000000\n\n\n#ff0000",fa:[1,1,0,2]},"\n\n\nPGUP\n\n\n\n\n\nG"],
[{y:-0.75,x:-6.25,t:"#000000",a:7,f:3,w:1.25},"TAB"],
[{y:-0.75,x:-3,f:3},"C"],
[{y:-0.75,x:-4,f:3},"X",{x:1,f:3},"V"],
[{y:-0.75,x:-5,f:3},"Z",{x:3,t:"#000000\n\n\n#ff0000",a:4,f:3},"\n\n\nPGDN\n\n\n\n\n\nB"],
[{y:-0.75,x:-6.25,t:"#000000",a:7,f:3,w:1.25},"LSHIFT"],
[{x:-6.25,f:3,w:1.25},"CTRL",{f:3},"GUI",{f:3,w:1.25},"ALT"],
[{y:-0.75,x:-2.75,w:1.25},"",{x:0.25,c:"#aac6aa",f:3,w:1.25},"fn2"],
[{r:-10,rx:7.75,y:1.25,x:2,c:"#cccccc",t:"#00ff00\n\n#ff0000\n#ff0000\n\n\n\n\n\n#000000",a:4,fa:[1]},"F8\n\n*\n8\n\n\n\n\n\nI"],
[{y:-0.75,x:1},"F7\n\n&\n7\n\n\n\n\n\nU",{x:1,fa:[1,0,2,2]},"F9\n\n(\n9\n\n\n\n\n\nO"],
[{y:-0.75},"F6\n\n^\n6\n\n\n\n\n\nY",{x:3},"F10\n\n)\n0\n\n\n\n\n\nP"],
[{y:-0.75,x:5,t:"#000000\n\n\n#ff0000",w:1.25},"\n\n\nDEL\n\n\n\n\n\nBS"],
[{y:-0.75,x:2,t:"#000000\n\n#ff0000\n#ff0000"},"\n\n}\n]\n\n\n\n\n\nK"],
[{y:-0.75,x:1},"\n\n{\n[\n\n\n\n\n\nJ",{x:1,t:"#00ff00\n\n#ff0000\n#ff0000\n\n\n\n\n\n#000000"},"F11\n\n_\n-\n\n\n\n\n\nL"],
[{y:-0.75,t:"#000000\n\n\n#ff0000"},"\n\n\nHOME\n\n\n\n\n\nH",{x:3,t:"#00ff00\n\n#ff0000\n#ff0000\n\n\n\n\n#000000\n\n#000000"},"F12\n\n+\n=\n\n\n\n\n:\n\n;"],
[{y:-0.75,x:5,t:"#000000\n\n#ff0000\n#ff0000",w:1.25},"\n\n|\n\\\n\n\n\n\n\nENTER"],
[{y:-0.75,x:2,t:"#000000",a:5,f:3},"<\n,"],
[{y:-0.75,x:1,a:7,f:3},"M",{x:1,a:5,f:3},">\n."],
[{y:-0.75,t:"#000000\n\n\n#ff0000",a:4,f:3},"\n\n\nEND\n\n\n\n\n\nN"],
[{y:-0.75,x:4,t:"#000000",a:7,f:3},"UP",{t:"#000000\n\n#ff0000\n#ff0000",a:4,fa:[1,0,2,1],w:1.25},"\n\n?\n/\n\n\n\n\n\"\n\n'"],
[{x:3,t:"#000000",a:7,f:3},"LEFT",{f:3},"DN",{f:3},"RIGHT"],
[{y:-0.75,c:"#c6aaaa",t:"#ff0000",f:3,w:1.25},"fn1",{x:0.25,c:"#cccccc",t:"#000000",f:3,w:1.25},"RSHIFT"]
