[{rx:7,y:5.25,x:-1,a:7,w:2},"Space"],
[{r:15,y:-4.75,x:-2.5,t:"#393b3b\n\n\n\n\n\n\n\n\n#000000",a:4,fa:[1]},"F3\n\n\n\n\n\n\n\n\ne"],
[{y:-0.75,x:-3.5},"F2\n\n\n\n\n\n\n\n\nw",{x:1},"F4\n\n\n\n\n\n\n\n\nr"],
[{y:-0.75,x:-5.5,t:"#393b3b\n\n#e54e00\n#e54e00\n\n\n\n\n\n#000000",fa:[1,0,2,2]},"\n\n~\n`\n\n\n\n\n\nEsc",{t:"#393b3b\n\n\n\n\n\n\n\n\n#000000"},"F1\n\n\n\n\n\n\n\n\nq",{x:3},"F5\n\n\n\n\n\n\n\n\nt"],
[{y:-0.5,x:-2.5},"Vol(+)\n\n\n\n\n\n\n\n\nd"],
[{y:-0.75,x:-3.5},"Vol(-)\n\n\n\n\n\n\n\n\ns",{x:1},"Play\n\n\n\n\n\n\n\n\nf"],
[{y:-0.75,x:-5.75,w:1.25},"CL\n\n\n\n\n\n\n\n\nTab","Mute\n\n\n\n\n\n\n\n\na",{x:3},"Stop\n\n\n\n\n\n\n\n\ng"],
[{y:-0.5,x:-2.5},"Pause\n\n\n\n\n\n\n\n\nc"],
[{y:-0.75,x:-3.5},"S.Lock\n\n\n\n\n\n\n\n\nx",{x:1,t:"#000000",a:7,f:3},"v"],
[{y:-0.75,x:-5.75,f:3,w:1.25},"Shift",{t:"#393b3b\n\n\n\n\n\n\n\n\n#000000",a:4},"P,Scr\n\n\n\n\n\n\n\n\nz",{x:3,t:"#000000",a:7,f:3},"b"],
[{x:-5.75,f:3,w:1.25},"Ctrl",{f:3,w:1.25},"Win",{f:3,w:1.25},"Alt"],
[{y:-0.75,x:-1.5,a:4,w:1.5},"Fn2"],
[{r:-15,y:-4.75,x:1.5,t:"#393b3b\n\n\n\n\n\n\n\n\n#000000"},"F8\n\n\n\n\n\n\n\n\ni"],
[{y:-0.75,x:0.5},"F7\n\n\n\n\n\n\n\n\nu",{x:1},"F9\n\n\n\n\n\n\n\n\no"],
[{y:-0.75,x:-0.5},"F6\n\n\n\n\n\n\n\n\ny",{x:3},"F10\n\n\n\n\n\n\n\n\np",{t:"#393b3b\n\n\n#e54e00\n\n\n\n\n\n#000000"},"\n\n\ndel\n\n\n\n\n\nBS"],
[{y:-0.5,x:1.5,t:"#393b3b\n\n#e54e00\n#e54e00\n\n\n\n\n\n#000000"},"\n\n+\n=\n\n\n\n\n\nk"],
[{y:-0.75,x:0.5},"\n\n_\n-\n\n\n\n\n\nj",{x:1},"F11\n\n{\n[\n\n\n\n\n\nl"],
[{y:-0.75,x:-0.5,t:"#000000",a:7,f:3},"h",{x:3,t:"#393b3b\n\n#e54e00\n#e54e00",a:4},"F12\n\n}\n]\n\n\n\n\n\"\n\n'",{t:"#393b3b\n\n#e54e00\n#e54e00\n\n\n\n\n\n#000000",w:1.25},"\n\n|\n\\\n\n\n\n\n\nEnter"],
[{y:-0.5,x:1.5,t:"#000000",a:5,f:3},"<\n,"],
[{y:-0.75,x:0.5,a:7,f:3},"m",{x:1,a:5,f:3},">\n."],
[{y:-0.75,x:-0.5,a:7,f:3},"n",{x:3,t:"#393b3b\n\n\n#e54e00\n\n\n\n\n\n#000000",a:4},"\n\n\nPu\n\n\n\n\n\nup",{t:"#393b3b\n\n#e54e00\n#e54e00",w:1.25},"\n\n:\n;\n\n\n\n\n?\n\n/"],
[{x:2.5,t:"#393b3b\n\n\n#e54e00\n\n\n\n\n\n#000000"},"\n\n\nHome\n\n\n\n\n\nleft","\n\n\nPd\n\n\n\n\n\ndn","\n\n\nEnd\n\n\n\n\n\nright"],
[{y:-0.75,t:"#393b3b\n\n\n#000000",w:1.5},"\n\n\nFn1"]
