[{y:4.25,x:5,a:7,w:1.5},"",{w:1.5},""],
[{r:10,rx:2.5,ry:4,y:-0.5,x:-0.5},""],
[{rx:6.5,ry:0.5,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},""],
[{y:-0.75,x:-5},"",{x:3},""],
[{y:-0.75,x:-6},""],
[{y:-0.75,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},""],
[{y:-0.75,x:-5},"",{x:3},""],
[{y:-0.75,x:-6},""],
[{y:-0.75,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},""],
[{y:-0.75,x:-5},"",{x:3},""],
[{y:-0.75,x:-6},""],
[{y:0.25,x:-2.5,w:1.5},""],
[{r:-10,y:-5,x:2},""],
[{y:-0.75,x:1},"",{x:1},""],
[{y:-0.75},"",{x:3},""],
[{y:-0.75,x:5},""],
[{y:-0.75,x:2},""],
[{y:-0.75,x:1},"",{x:1},""],
[{y:-0.75},"",{x:3},""],
[{y:-0.75,x:5},""],
[{y:-0.75,x:2},""],
[{y:-0.75,x:1},"",{x:1},""],
[{y:-0.75},"",{x:3},""],
[{y:-0.75,x:5},""],
[{y:0.25,x:1,w:1.5},""],
[{rx:10.5,ry:4,y:-0.5,x:-0.5},""]
