[{rx:8,ry:1,y:2.5,x:-4.25,a:7},"",{x:6.5},""],
[{y:-0.75,x:-3.25},"",{x:4.5},""],
[{y:-0.75,x:-2.25,w:2.25},"",{w:2.25},""],
[{r:10,y:-4.5,x:-4},""],
[{y:-0.75,x:-5},"",{x:1},""],
[{y:-0.75,x:-2},""],
[{y:-0.75,x:-7},"",""],
[{y:-0.75,x:-4},""],
[{y:-0.75,x:-5},"",{x:1},""],
[{y:-0.75,x:-2},""],
[{y:-0.75,x:-7},"",""],
[{y:-0.75,x:-4},""],
[{y:-0.75,x:-5},"",{x:1},""],
[{y:-0.75,x:-2},""],
[{y:-0.75,x:-7},"",""],
[{y:-0.5,x:-5},""],
[{y:-0.5,x:-7},"",""],
[{r:-10,y:-4.75,x:3},""],
[{y:-0.75,x:2},"",{x:1},""],
[{y:-0.75,x:1},""],
[{y:-0.75,x:5},"",""],
[{y:-0.75,x:3},""],
[{y:-0.75,x:2},"",{x:1},""],
[{y:-0.75,x:1},""],
[{y:-0.75,x:5},"",""],
[{y:-0.75,x:3},""],
[{y:-0.75,x:2},"",{x:1},""],
[{y:-0.75,x:1},""],
[{y:-0.75,x:5},"",""],
[{y:-0.5,x:4},""],
[{y:-0.5,x:5},"",""]
