[{y:5,x:6,a:7,w:2.5},""],
[{r:10,y:-6,x:4},""],
[{y:-0.75,x:3},"",{x:1},""],
[{y:-0.75,x:2},"",{x:3},""],
[{y:-0.75,x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.75,x:3},"",{x:1},""],
[{y:-0.75,x:2},"",{x:3},""],
[{y:-0.75,x:0.75,w:1.25},""],
[{y:-0.75,x:4},""],
[{y:-0.75,x:3},"",{x:1},""],
[{y:-0.75,x:2},"",{x:3},""],
[{y:-0.75,x:0.75,w:1.25},""],
[{x:0.75,w:1.25},"","",{w:1.25},"",{x:0.5,w:1.5},""],
[{r:-10,rx:14.5,x:-5},""],
[{y:-0.75,x:-6},"",{x:1},""],
[{y:-0.75,x:-7},"",{x:3},""],
[{y:-0.75,x:-2},""],
[{y:-0.75,x:-5},""],
[{y:-0.75,x:-6},"",{x:1},""],
[{y:-0.75,x:-7},"",{x:3},""],
[{y:-0.75,x:-2,w:1.25},""],
[{y:-0.75,x:-5},""],
[{y:-0.75,x:-6},"",{x:1},""],
[{y:-0.75,x:-7},""],
[{y:-0.75,x:-3},"",{w:1.25},""],
[{x:-6.25,w:1.5},"",{x:0.75},"","",""]
