[{t:"#0000ff\n#0000ff\n#ff0000\n#ff0000\n#008800\n\n\n\n#000000\n#000000\n#000000",c:"#999999",fa:[2,2,0,2]},
"~\n`\n\n\nReset\n\n\n\n\nEsc",
{c:"#cccccc"},
"!\n1\n\nF1\n\n\n\n\n\nQ\n",
"@\n2\n\nF2\n\n\n\n\n\nW",
"#\n3\n\nF3\n\n\n\n\n\nE",
"$\n4\n\nF4\n\n\n\n\n\nR",
"%\n5\n\nF5\n\n\n\n\n\nT",
"^\n6\n\nF6\n\n\n\n\n\nY",
"&\n7\n\nF7\n\n\n\n\n\nU",
"*\n8\n\nF8\n\n\n\n\n\nI",
"(\n9\n\nF9\n\n\n\n\n\nO",
")\n0\n\nF10\n\n\n\n\n\nP",
"\nDel\n\n\nTO(0)\n\n\n\n\nBS"],
[{c:"#cccccc",fa:[2,2,0,2],w:1.25},
"\nCLck\n\nPtScr\n\n\n\n\n\nTab",
"\n\n\nSLck\nEffect +\n\n\n\n\nA",
"\n\n\nBrk\nRGB p\n\n\n\n\nS",
"\n\n\n\nRGB b\n\n\n\n\nD",
"\n\n\n€\nRGB r\n\n\n\n\nF",
"\n\n\n\nRGB sw\n\n\n\n\nG",
"_\n-\n\n\nRGB sn\n\n\n\n\nH",
"+\n=\n\n\nRGB k\n\n\n\n\nJ",
"{\n[\n\n\nRGB x\n\n\n\n\nK",
"}\n]\n\n\nRGB g\n\n\n\n\nL",
{c:"#abffab",w:1.75},
"|\n\\\n\nTT(3)\n\n\n\n\n\nEnter"],
[{c:"#cccccc",fa:[2,2,0,2],w:2},
"\n\n\n\nRGB Toggle\n\n\n\n\nLShift",
"\n\n\nMute\nEffect -\n\n\n\n\nZ",
"\n\n\nVol -\n\n\n\n\n\nX",
"\n\n\nVol +\n\n\n\n\n\nC",
"\n\n\n\n\n\n\n\n\nV",
"\n\n\n\n\n\n\n\n\nB",
"\n\n\n\n\n\n\n\n\nN",
":\n;\n\n\nMode +\n\n\n\n\nM",
"\"\n'\n\n\nHue +\n\n\n\n<\n\n,",
"\nPup\n\n\nSat +\n\n\n\n\nUp\n",
"?\n/\n\n\nBright +\n\n\n\n>\n\n."
],
[{c:"#cccccc",fa:[2,2,0,2]},
"\n\n\n\n\n\n\n\n\nLCtrl",
"\n\n\n\n\n\n\n\n\nLGui",
"\n\n\n\n\n\n\n\n\nLAlt",
{w:2.75},"\n\n\nRGB Toggle\n\n\n\n\n\nSpace",
{c:"#ababff",w:2.25},"\nMO(1)",
{c:"#ffabab"},"\n\n\nMO(2)\nMode -",
{c:"#cccccc"},"\nHome\n\n\nHue -\n\n\n\n\nLeft",
"\nPdown\n\n\nSat -\n\n\n\n\nDown",
"\nEnd\n\n\nBright -\n\n\n\n\nRight"
]
