[{rx:7,y:4,x:-3,c:"#00773a",t:"#171718",a:7,fa:[4],w:1.5},"fn2"],
[{y:-0.75,x:-1.25,c:"#cccccc",w:2.75},"space"],
[{rx:7.25,y:4,x:1.5,c:"#dd1126",w:1.5},"fn1"],
[{r:10,rx:7,y:0.5,x:-3.25,c:"#cccccc",t:"#00773a\n#00a4a9\n#bc251e\n#bc251e\n\n\n\n\n\n#171718",a:4,fa:[1,1,2,1,0,0,0,0,0,4]},"F3\n9\n#\n3\n\n\n\n\n\ne"],
[{y:-0.75,x:-4.25},"F2\n8\n@\n2\n\n\n\n\n\nw",{x:1},"F4\n/\n$\n4\n\n\n\n\n\nr"],
[{y:-0.75,x:-5.25},"F1\n7\n!\n1\n\n\n\n\n\nq",{x:3},"F5\n*\n%\n5\n\n\n\n\n\nt"],
[{y:-0.75,x:-6.5,w:1.25},"\nnumlock\n~\n`\n\n\n\n\n\nesc"],
[{y:-0.75,x:-3.25,t:"#00773a\n#00a4a9\n\n\n\n\n\n\n\n#171718"},"vol(+)\n6\n\n\n\n\n\n\n\nd"],
[{y:-0.75,x:-4.25},"vol(-)\n5\n\n\n\n\n\n\n\ns",{x:1},"play\n-\n\n\n\n\n\n\n\nf"],
[{y:-0.75,x:-5.25},"mute\n4\n\n\n\n\n\n\n\na",{x:3},"stop\n+\n\n\n\n\n\n\n\ng"],
[{y:-0.75,x:-6.5,t:"#00773a\n\n\n#bc251e\n\n\n\n\n\n#171718",w:1.25},"\n\n\nCL\n\n\n\n\n\nTab"],
[{y:-0.75,x:-3.25,t:"#00773a\n#00a4a9\n\n\n\n\n\n\n\n#171718"},"Pause\n3\n\n\n\n\n\n\n\nc"],
[{y:-0.75,x:-4.25},"SL\n2\n\n\n\n\n\n\n\nx",{x:1,t:"#171718\n#00a4a9",fa:[1,0,2,1,0,0,0,0,0,4]},"\n.\n\n\n\n\n\n\n\nv"],
[{y:-0.75,x:-5.25,t:"#00773a\n#00a4a9\n\n\n\n\n\n\n\n#171718",fa:[1,1,2,1,0,0,0,0,0,4]},"PS\n1\n\n\n\n\n\n\n\nz",{x:3,t:"#171718",a:7,fa:[4]},"b"],
[{y:-0.75,x:-6.5,w:1.25},"Shift"],
[{x:-6.25,w:1.25},"Ctrl",{c:"#f8c200",w:1.25},"Win",{c:"#cccccc",t:"#00773a\n#00a4a9\n\n\n\n\n\n\n\n#171718",a:4,fa:[4,1,0,0,0,0,0,0,0,4],w:1.25},"\n0\n\n\n\n\n\n\n\nAlt"],
[{r:-10,rx:7.25,y:0.5,x:2.25,t:"#00773a\n\n#bc251e\n#bc251e\n\n\n\n\n\n#171718",fa:[1,1,2,1,0,0,0,0,0,4]},"F8\n\n*\n8\n\n\n\n\n\ni"],
[{y:-0.75,x:1.25},"F7\n\n&\n7\n\n\n\n\n\nu",{x:1},"F9\n\n(\n9\n\n\n\n\n\no"],
[{y:-0.75,x:0.25},"F6\n\n^\n6\n\n\n\n\n\ny",{x:3},"F10\n\n)\n0\n\n\n\n\n\np"],
[{y:-0.75,x:5.25,t:"#00773a\n\n\n#bc251e\n\n\n\n\n\n#171718",w:1.25},"ins\n\n\nDel\n\n\n\n\n\nBS"],
[{y:-0.75,x:2.25,t:"#00773a\n\n#bc251e\n#bc251e\n\n\n\n\n\n#171718"},"\n\n+\n=\n\n\n\n\n\nk"],
[{y:-0.75,x:1.25},"\n\n_\n-\n\n\n\n\n\nj",{x:1},"F11\n\n{\n[\n\n\n\n\n\nl"],
[{y:-0.75,x:0.25,t:"#171718",a:7,fa:[4]},"h",{x:3,t:"#00773a\n\n#bc251e\n#bc251e",a:4,fa:[1,0,2,1]},"F12\n\n}\n]\n\n\n\n\n\"\n\n'"],
[{y:-0.75,x:5.25,t:"#00773a\n#00a4a9\n#bc251e\n#bc251e\n\n\n\n\n\n#171718",fa:[1,1,2,1,0,0,0,0,0,4],w:1.25},"fn3 (on)\nfn3 (off)\n|\n\\\n\n\n\n\n\nenter"],
[{y:-0.75,x:2.25,t:"#000000",a:5,f:3},"<\n,"],
[{y:-0.75,x:1.25,t:"#171718",a:7,fa:[4]},"m",{x:1,t:"#000000",a:5},">\n."],
[{y:-0.75,x:0.25,t:"#171718",a:7},"n"],
[{y:-0.75,x:4.25,t:"#00773a\n\n\n#bc251e\n\n\n\n\n\n#171718",a:4,fa:[4,0,0,1,0,0,0,0,0,4]},"\n\n\nPU\n\n\n\n\n\nup",{t:"#00773a\n\n#bc251e\n#bc251e",fa:[4,0,2,1],w:1.25},"\n\n:\n;\n\n\n\n\n?\n\n/"],
[{y:-0.75,x:2.25,t:"#000000",a:7},""],
[{y:-0.25,x:3.25,t:"#00773a\n\n\n#bc251e\n\n\n\n\n\n#171718",a:4,fa:[4,0,2,1,0,0,0,0,0,4]},"\n\n\nHome\n\n\n\n\n\nleft","\n\n\nPD\n\n\n\n\n\ndn","\n\n\nEnd\n\n\n\n\n\nright"]
